{
  "name": "odata-batch",
  "version": "1.3.0",
  "description": "a simple lib for send and recieve calls odata batch ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublish": "tsc --project tsconfig.json",
    "build": "tsc --project tsconfig.json",
    "_watch": "NODE_DEBUG_PORT=9230 PORT=3000 nodemon --config nodemon.json",
    "watch": "nodemon --config nodemon.json",
    "mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiptime/odata-batch.git"
  },
  "keywords": [
    "odata",
    "oData",
    "v2",
    "v3",
    "v4",
    "odata2",
    "odata3",
    "odata4",
    "batch",
    "operation",
    "batchcall",
    "sap"
  ],
  "author": "Bruno Ivan Silva Narro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiptime/odata-batch/issues"
  },
  "homepage": "https://github.com/chiptime/odata-batch#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/jest-runner": "^10.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.5.1",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^10.10.0",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "axios": "^1.20.0"
  },
  "overrides": {
    "@types/babel__traverse": "7.17.1"
  }
}
